# GroomAndBride

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groomandbride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groomandbride/data/body/: LoginBody.java  RegisterBody.java  ReqCategoryHallBody.java  ReqFavoritesBody.java  ReqSearchHallBody.java  UpdatePassBody.java
app/src/main/java/com/groomandbride/data/models/: AddToFavModel.java  FavoritesModel.java  FeedBackModel.java  ForgetPassword.java  Hall.java  MainCategory.java  PrivacyPolicyTermsModel.java  RateModel.java  RegisterModel.java  RemoveFromFavModel.java  UpdatePassword.java  UpdateProfile.java  (+1 more)
app/src/main/java/com/groomandbride/notifications/: MyFirebaseInstanceIDToken.java  MyNotificationService.java
app/src/main/java/com/groomandbride/utils/: EndDrawerToggle.java  GetRealPathFromURIforAllAPIs.java  LanguageUtils.java  MyApp.java  MyContextWrapper.java  SharedPrefsUtils.java  Utility.java
app/src/main/java/com/groomandbride/view/: SplashScreen.java  WelcomeActivity.java
app/src/main/res/drawable/: back_radius_delete.xml  back_radius_edit.xml  back_rounded_primary.xml  back_white_ridus.xml  button_blue.xml  button_foshia.xml  button_login.xml  button_newaccount.xml  button_ok.xml  call_icon.xml  dialog_cancel.xml  dialog_ok.xml  draw_stroke.xml  email_et.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_arrow_back_white_24dp.xml  ic_feed.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  ic_language_black_24dp.xml  ic_location.xml  ic_minus.xml  ic_send_black_24dp.xml  ic_star_off.xml  ic_star_on.xml  ic_tune.xml  ic_user.xml  inputs.xml  inputs_ad.xml  inputs_comm.xml  inputs_gray.xml  location.xml  mobicon_login.xml  passicon_login.xml  ratingbar_custom.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  user_icon_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_pass.xml  activity_favorites.xml  activity_feed_back.xml  activity_forget_pass.xml  activity_hall_detailes.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_terms.xml  activity_welcome.xml  app_bar_home.xml  app_bar_with_back.xml  app_bar_with_back_logo.xml  content_main.xml  custom_dialog_addfav.xml  custom_dialog_loginrate.xml  custom_dialog_logout.xml  custom_dialog_note.xml  custom_dialog_rate.xml  dialog_progress.xml  image_slider_layout_item.xml  item_category.xml  item_fav_hall.xml  item_hall.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/groomandbride/: ExampleUnitTest.java
(+27 files in other folders)
