<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".view.activity.FavoritesActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_with_back_logo">
    </include>

    <TextView
        android:id="@+id/favTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:text="Favorites"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFavorites"
        android:layout_below="@+id/favTit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/favTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:text="You haven't added any halls to \n your favorites"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>